CASE
    /* =========================
       1. STAMP CHARGE RULE
       ========================= */
    WHEN CHGT.[chtType] = 'Stamp Charge'
         AND SRC.[srcName] IN (
            'AGRABAD',
            'AUTO SALES CHITTAGONG',
            'CHITTAGONG MAIN',
            'CHITTAGONG PRIORITY BANKING',
            'CHITTAGONG SALES OFFICE',
            'CREDIT & COLLECTION UNIT - CHITTAGONG',
            'NASIRABAD',
            'NASIRABAD PRIORITY BANKING',
            'PECA # 08',
            'PECA # 09',
            'PECA # CHITTAGONG'
         )
    THEN 'STAMP-CTG'

    WHEN CHGT.[chtType] = 'Stamp Charge'
    THEN 'STAMP-DHK'


    /* =========================
       2. BIL OD COMMISSION RULE
       ========================= */
    WHEN CHGT.[chtType] = 'BIL OD Commission'
         AND LEFT(L.[lonLoanAccNo], 2) = '06'
    THEN 'BIL PROCESSING FEE - EBBS'

    WHEN CHGT.[chtType] = 'BIL OD Commission'
         AND LEFT(L.[lonLoanAccNo], 2) <> '06'
    THEN 'BIL PROCESSING FEE & VAT - RLS'


    /* =========================
       3. GROUPED COMMISSION RULE
       ========================= */
    WHEN CHGT.[chtType] IN (
        'Commission',
        'LAP OD Commission',
        'OD Commission',
        'Processing Fee'
    )
    AND LEFT(L.[lonLoanAccNo], 2) = '06'
    THEN 'BIL PROCESSING FEE - EBBS'

    WHEN CHGT.[chtType] IN (
        'Commission',
        'LAP OD Commission',
        'OD Commission',
        'Processing Fee'
    )
    AND LEFT(L.[lonLoanAccNo], 2) <> '06'
    THEN 'BIL PROCESSING FEE & VAT - RLS'


    /* =========================
       4. DEFAULT
       ========================= */
    ELSE CHGT.[chtType]
END AS chtType
